Views/MainWindow.xaml

<Window x:Class="do9Rename.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="批量重命名" Height="500" Width="750" 
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Padding="3">
            <MenuItem Header="文件">
                <MenuItem Header="选择文件夹..." Command="{Binding Path=SelectFolderCommand}"/>
                <MenuItem Header="添加文件" Command="{Binding Path=AddFileCommand}"/>
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="撤销" Command="{Binding Path=UndoCommand}"/>
                <MenuItem Header="重做" Command="{Binding Path=RedoCommand}"/>
                <MenuItem IsCheckable="True" Header="影响扩展名"
                          IsChecked="{Binding Path=WithExtension}" Command="{Binding Path=CheckExtCommand}"/>
                <MenuItem Header="撤销全部操作" Command="{Binding Path=ClearOperationCommand}"/>
                <MenuItem Header="执行全部" Command="{Binding Path=ExecuteRenameCommand}"/>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="Bug反馈" Command="{Binding Path=ReferenceCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <TextBlock>
                                从指定位置i开始，保留n个字符，可从前方或后方开始
                            </TextBlock>
                        </StackPanel.ToolTip>
                        <TextBlock VerticalAlignment="Center" Margin="5,0">截取</TextBlock>
                        <Image Source="../Assets/HelpIcon.png" Width="15" Height="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" 
                                Margin="5"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="方向："/>
                        <RadioButton GroupName="SubStractDirection"
                                     Content="从前方开始"
                                     Margin="0,0,10,0"
                                     IsChecked="{Binding Path=SubHeadFirst,Mode=TwoWay}"/>
                        <RadioButton GroupName="SubStractDirection"
                             Content="从后方开始"/>
                    </StackPanel>
                    <TextBlock Text="从位置" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox MinWidth="20" Margin="5"
                             Grid.Row="1" Grid.Column="1" Text="{Binding Path=SubSkip,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="保留" Grid.Row="2"/>
                    <TextBox MinWidth="20" Margin="5"
                             Grid.Row="2" Grid.Column="1" Text="{Binding Path=SubTake,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Command="{Binding Path=AddOperationCommand}"
                            CommandParameter="SUBSTRACT"
                            Margin="5"
                            Content="追加截取"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <TextBlock>
                                从指定位置开始，插入指定内容
                            </TextBlock>
                        </StackPanel.ToolTip>
                        <TextBlock Margin="5,0">插入</TextBlock>
                        <Image Source="../Assets/HelpIcon.png" Width="15" Height="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" 
                                Margin="5"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="方向："/>
                        <RadioButton GroupName="InsertDirection"
                                     Content="从前方开始"
                                     Margin="0,0,10,0"
                                     IsChecked="{Binding Path=AppendHeadFirst,Mode=TwoWay}"/>
                        <RadioButton GroupName="InsertDirection"
                             Content="从后方开始"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="从位置" Grid.Row="1"/>
                    <TextBox Margin="5" MinWidth="20" VerticalAlignment="Center" Grid.Row="1"
                             Grid.Column="1" Text="{Binding Path=AppendSkip,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="插入内容" Grid.Row="2"/>
                    <TextBox Margin="5" MinWidth="100" VerticalAlignment="Center"
                             Grid.Row="2" Grid.Column="1" Text="{Binding Path=AppendText,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" 
                            Grid.ColumnSpan="2"
                            Command="{Binding Path=AddOperationCommand}"
                            CommandParameter="APPEND"
                            Margin="5"
                            Content="追加插入"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ToolTip>
                            <TextBlock>
                                将指定内容替换为新内容，允许正则
                            </TextBlock>
                        </StackPanel.ToolTip>
                        <TextBlock Margin="5,0">替换</TextBlock>
                        <Image Source="../Assets/HelpIcon.png" Width="15" Height="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="5" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsUsingRegex}">正则模式</CheckBox>
                    <TextBlock VerticalAlignment="Center" Text="替换内容" Grid.Row="1"/>
                    <TextBox Margin="5" MinWidth="75" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="1" Text="{Binding Path=ReplaceOld}"/>
                    <TextBlock VerticalAlignment="Center" Text="替换为" Grid.Row="2"/>
                    <TextBox Margin="5" MinWidth="75" VerticalAlignment="Center"
                             Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReplaceNew}"/>
                    <Button Grid.Row="3" 
                            Grid.ColumnSpan="2"
                            Command="{Binding Path=AddOperationCommand}"
                            CommandParameter="REPLACE"
                            Margin="5"
                            Content="追加替换"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="原文件名：" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="新文件名：" Margin="5,0,0,0"/>

            <ListView
                Grid.Row="1" 
                Grid.Column="0"
                Margin="5"
                SelectedIndex="{Binding Path=SelectedIndex}"
                ItemsSource="{Binding Path=OldNames}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Path=DeleteOneCommand}"
                                  Header="移除选中项"/>
                        <MenuItem Command="{Binding Path=RefreshCommand}"
                                  Header="刷新"/>
                        <MenuItem Command="{Binding Path=ClearCommand}"
                                  Header="清空列表"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="io:FileInfo">
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Black"
                                Margin="0"
                                Padding="2">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                SelectedIndex="{Binding Path=SelectedIndex}"
                ItemsSource="{Binding Path=NewNames}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Black"
                                Margin="0"
                                Padding="2">
                            <TextBlock Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,5"
                       Text="消息："/>
            <TextBlock Grid.Column="1" 
                     Margin="0,0,10,5"
                     Text="{Binding Path=MessageText,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
